PORT=5000
MONGO_URI="mongodb+srv://admin:teste123@cluster0.ruayu.mongodb.net/projeto-cadastro?retryWrites=true&w=majority"
SECRET = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHXhmZRJFmR8MNTZps/LSKJw/ZMExR/ClNBfYIotWTWPADDK8vBrsB7/GZu+QH0IJm9sWGc7QPuso/kli1M4DgcQ8ujAe1DYrE3eGpVN5BtMh75OXfnGsthfrcbwNDeeBuvxL1X/3lK3aolZDvOLFoyfx3nWIgrr+jOTCZmOtl5QIDAQAB

